<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Diagnostics" Version="7.0.2" />
    <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.0.2" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Library\Platforms\NetStandard\Calculator\Calculator (NetStandard2.0).csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="C:\Users\avid2\source\repos\Personal\Calc\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="C:\Users\avid2\source\repos\Personal\Calc\stylecop.json" />
  </ItemGroup>

  <!--<ItemGroup>
	  <AdditionalFiles Include="$(SolutionDir)stylecop.json" />
  </ItemGroup>-->

</Project>
